<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreML_Vision_Face_Detection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LD-GI-XOf">
                                <rect key="frame" x="127.5" y="28" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Xlf-Ge-aQN"/>
                                    <constraint firstAttribute="height" constant="60" id="xCJ-nh-usg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Pick Photo"/>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y50-Zj-F5p"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uWV-Wf-qZb">
                                <rect key="frame" x="0.0" y="127" width="375" height="540"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91032609406937948" green="0.91032609406937948" blue="0.91032609406937948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uWV-Wf-qZb" secondAttribute="trailing" id="2j5-VE-JIS"/>
                            <constraint firstItem="uWV-Wf-qZb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U0d-ZT-j9t"/>
                            <constraint firstItem="uWV-Wf-qZb" firstAttribute="top" secondItem="5LD-GI-XOf" secondAttribute="bottom" constant="39" id="VsF-ar-XWZ"/>
                            <constraint firstItem="5LD-GI-XOf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cyn-IQ-0vf"/>
                            <constraint firstItem="5LD-GI-XOf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="28" id="kkw-qh-SOI"/>
                            <constraint firstAttribute="bottom" secondItem="uWV-Wf-qZb" secondAttribute="bottom" id="ynT-4U-pSl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uWV-Wf-qZb" id="97B-zv-Hck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
